MainWindow.xaml

<Window x:Class="ChessGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chess Game" Height="800" Width="900">

    <Grid>
        <!-- Define columns for chessboard and move tracker -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Chessboard -->
            <ColumnDefinition Width="10"/>
            <!-- Spacer -->
            <ColumnDefinition Width="*"/>
            <!-- Move tracker and turn indicator -->
        </Grid.ColumnDefinitions>

        <!-- Chessboard in the Left Column -->
        <Grid Grid.Column="0" HorizontalAlignment="Center">
            <Grid x:Name="ChessBoardGrid" Width="500" Height="500">
                <!-- Chessboard Rows and Columns (8x8) -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <!-- Move Tracker, Turn Indicator, and Reset Button on the Right -->
        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock x:Name="TurnIndicator" FontSize="18" FontWeight="Bold" TextAlignment="Center" />
            <TextBlock Text="Move Tracker" FontSize="16" FontWeight="Bold" Margin="5" TextAlignment="Center"/>

            <!-- Move Tracker Grid with Two Columns -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- White moves -->
                    <ColumnDefinition Width="2" />
                    <!-- Divider line -->
                    <ColumnDefinition Width="*" />
                    <!-- Black moves -->
                </Grid.ColumnDefinitions>

                <!-- White's Move List -->
                <ListBox x:Name="WhiteMoveListBox" FontSize="14" Grid.Column="0" />

                <!-- Vertical Divider Line -->
                <Rectangle Grid.Column="1" Fill="Gray" Width="1" HorizontalAlignment="Center" />

                <!-- Black's Move List -->
                <ListBox x:Name="BlackMoveListBox" FontSize="14" Grid.Column="2" />
            </Grid>

            <!-- Reset Button -->
            <Button Content="Reset Game" FontSize="16" Margin="10" Click="ResetGame_Click"/>
        </StackPanel>
    </Grid>
</Window>
